{
  "name": "trello-mcp",
  "version": "0.1.0",
  "description": "MCP server for Trello boards, lists, and cards.",
  "type": "module",
  "bin": {
    "trello-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/index.js', 0o755)\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^17.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
